apiVersion: v1
name: jitsi-meet
version: 2.0.0
appVersion: 1.0.3729
description: jitsi deployment
sources:
  - https://github.com/jpicht/k8s-jitsi-meet
maintainers: 
  - name: Julian Picht
    email: julian.picht@gmail.com
  - name: Aaron van Meerten
    email: aaron@jitsi.org
